<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;

        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aut quis doloribus, eligendi maiores animi
        voluptatem. Praesentium fugit adipisci blanditiis. Veniam nemo corporis quidem maiores nihil hic accusamus
        tenetur optio.</p>


    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste architecto odit, fugit nesciunt, nihil facilis,
        enim adipisci repellendus eligendi ad delectus maiores dolorum dolores tempora libero repellat provident.
        Molestiae, delectus?</p>
</body>

</html>