<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: greenyellow;
        }

        a:active {
            color: aqua;
        }


        a::after {
            content: ' [link] ';
            text-decoration: none;
            font-weight: normal;
            color: pink;
        }

        .especial {
            background-color: pink;
        }

        .especial:hover{
            color: brown;
        }

        .especial::before {
            content: '»';
        }

        .especial::after {
            content: '«';
            color: darkred;
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do
                YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Side do CursoemVideo</a></li>
    </ul>
</body>

</html>