<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
*/
            /* shorthand - background
            color > image > position> repeat> [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sit minima earum perspiciatis blanditiis? Ut
            cumque dolorem, nesciunt modi reprehenderit vel delectus quos nulla voluptas voluptatem praesentium ex
            consequatur aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsam corporis
            blanditiis, iusto dolore soluta consequuntur cumque ut iure in animi dolores! Voluptas iusto pariatur culpa
            libero ullam aut possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quo at eveniet
            minus! Quas molestias necessitatibus saepe quisquam? Unde voluptatum mollitia ratione! Quia iure maiores ab
            consequuntur ipsam hic nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum ipsam
            officiis atque repudiandae necessitatibus pariatur commodi dolorum, aperiam illum quaerat. Voluptatum nisi
            assumenda a quisquam quo numquam eaque sed! lLorem ipsum dolor sit amet consectetur adipisicing elit. Vel
            sit minima earum perspiciatis blanditiis? Ut
            cumque dolorem, nesciunt modi reprehenderit vel delectus quos nulla voluptas voluptatem praesentium ex
            consequatur aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsam corporis
            blanditiis, iusto dolore soluta consequuntur cumque ut iure in animi dolores! Voluptas iusto pariatur culpa
            libero ullam aut possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quo at eveniet
            minus! Quas molestias necessitatibus saepe quisquam? Unde voluptatum mollitia ratione! Quia iure maiores ab
            consequuntur ipsam hic nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum ipsam
            officiis atque repudiandae necessitatibus pariatur commodi dolorum, aperiam illum quaerat. Voluptatum nisi
            assumenda a quisquam quo numquam eaque sed!Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sit
            minima earum perspiciatis blanditiis? Ut
            cumque dolorem, nesciunt modi reprehenderit vel delectus quos nulla voluptas voluptatem praesentium ex
            consequatur aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsam corporis
            blanditiis, iusto dolore soluta consequuntur cumque ut iure in animi dolores! Voluptas iusto pariatur culpa
            libero ullam aut possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quo at eveniet
            minus! Quas molestias necessitatibus saepe quisquam? Unde voluptatum mollitia ratione! Quia iure maiores ab
            consequuntur ipsam hic nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum ipsam
            officiis atque repudiandae necessitatibus pariatur commodi dolorum, aperiam illum quaerat. Voluptatum nisi
            assumenda a quisquam quo numquam eaque sedLorem ipsum dolor sit amet consectetur adipisicing elit. Vel sit
            minima earum perspiciatis blanditiis? Ut
            cumque dolorem, nesciunt modi reprehenderit vel delectus quos nulla voluptas voluptatem praesentium ex
            consequatur aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsam corporis
            blanditiis, iusto dolore soluta consequuntur cumque ut iure in animi dolores! Voluptas iusto pariatur culpa
            libero ullam aut possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quo at eveniet
            minus! Quas molestias necessitatibus saepe quisquam? Unde voluptatum mollitia ratione! Quia iure maiores ab
            consequuntur ipsam hic nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum ipsam
            officiis atque repudiandae necessitatibus pariatur commodi dolorum, aperiam illum quaerat. Voluptatum nisi
            assumenda a quisquam quo numquam eaque sed!!</p>
    </main>
</body>

</html>