<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(125, 250, 125, 0.616);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #99ff00b0;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.274);
        }

        nav>a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 30px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.322);
        }

        article {
            background-color: #9bfd0979;
        }

        article>aside {
            background-color: #6ca11db0;
        }


        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer>p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>

                <h2>Noticia sobre...</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus sapiente in a consequuntur
                    molestiae possimus tempore alias necessitatibus ullam! Rerum deleniti blanditiis minus illum
                    harum optio adipisci quae laboriosam
                    voluptatem.</p>
                <aside>
                    <p>Artigo escrito por...</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Guilherme Tesch</p>
    </footer>
    <div id="bola"></div>
</body>

</html>